spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#150.136.84.132
spring.datasource.url=jdbc:mysql://localhost:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
